{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/layout/layout",
    "pages/LinearLayout/LinearLayout",
    "pages/relative/relative",
    "pages/flex/flex"
  ],
    "window":{
          "backgroundTextStyle":"light"}
  ,
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  }
}
